<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2023.4.28-5.1无锡旅游（*＾-＾*）, Flamingo&amp;Lin">
    <meta name="description" content="无锡之旅4.28此次旅游的开头说起来很惭愧，感觉自己像是闯祸的小孩子一样。4.27本来是要晚上去补课的，但是内心就像是小学第二天要春秋游一样，非常地激动，并且考虑到宝贝和我要早点睡觉的，所以就主动请假了补课。但是捏，自己又菜又爱玩，想到了一">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Flamigno/Image/images/6.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>2023.4.28-5.1无锡旅游（*＾-＾*） | Flamingo&amp;Lin</title>
    <link rel="icon" type="image/png" href="/medias/IMG_17.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/IMG_17.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Flamingo&amp;Lin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/IMG_17.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Flamingo&amp;Lin</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2023.4.28-5.1无锡旅游（*＾-＾*）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%92%8C%E5%AE%9D%E8%B4%9D%E7%90%B3%E7%90%B3%E7%9A%84%E6%B8%B8%E7%8E%A9%E8%AE%B0%E5%BD%95-n-%E2%89%A7%E2%96%BD%E2%89%A6-n/" class="post-category">
                                和宝贝琳琳的游玩记录 n(*≧▽≦*)n
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="无锡之旅"><a href="#无锡之旅" class="headerlink" title="无锡之旅"></a>无锡之旅</h2><h4 id="4-28"><a href="#4-28" class="headerlink" title="4.28"></a>4.28</h4><p>此次旅游的开头说起来很惭愧，感觉自己像是闯祸的小孩子一样。4.27本来是要晚上去补课的，但是内心就像是小学第二天要春秋游一样，非常地激动，并且考虑到宝贝和我要早点睡觉的，所以就主动请假了补课。但是捏，自己又菜又爱玩，想到了一部很经典的恐怖片，没看的时候内心超级超级好奇想着哎呀自己又不看画面应该没事的，听胆大的室友描述就好了。事实证明确实没逝嗷，只是我没有算到自己的脑补能力实在是太强了，一晚上都在那里疯狂脑补，睡不着，到了凌晨5点就拖着行李走了，晚上睡不着的时候还在想天没亮怎么办啊，我不敢出寝室啊，真是服了我自己了。</p>
<p>然后就有点点晚了，虽然实在约定时间到了世纪大道，但还是让宝贝等了20min捏，辛苦宝贝啦。</p>
<p>不过嗷，见到宝贝还是很开心的捏，真的就忘记了自己头一天晚上没有睡觉。</p>
<p>到了火车站宝贝还很贴心买了早饭捏，有最喜欢喝的豆浆，嘿嘿。</p>
<p>然后在高铁上的时候，宝贝突然挽着我的手靠着我的时候，我真的感觉有点心花怒放的感觉，顿时就感觉好耶，宝贝靠着我捏，我可以给宝贝依靠捏，那种感觉我觉得就是心花怒放捏，非常非常的开心。</p>
<p>然后就到了无锡的火车站啦，找公交车的时候从A岛、B岛都没有看到可以做的路线，兜兜转转找到了C岛还好看到了捏。</p>
<p>然后第一件吐槽的事情就来了，第一个路线看了一下人家要10点才是首班车捏，我们到的时候才9点多，我就跟宝贝吐槽，能不能不要这么悠闲这么摆呀，人家上海5点多的首班车，10几分钟一辆捏，真服了。</p>
<p>然后我们就换了一辆，等了20min？反正这辆车没有那么摆捏，然后就到酒店啦。嘿嘿果然如我所料，有空房的时候上午就可以入住啦。</p>
<p>进房间我做的第一件事情就是检查这个电视的投屏嗷，然后是卫生还有摄像头捏。不过酒店总体来说还是不错的捏。</p>
<p>中午点的外卖捏，应该是猪脚饭吧，还不错捏。</p>
<p>然后重点就来了，本来计划的是下午去惠山古镇的还有南长街以及南禅寺的，但是考虑到我晚上还有网课，所以就通过掷骰子排除了南禅寺捏。ok这是计划的，本来说睡一会休息一下的。</p>
<p>然后我的坏点子就来了捏，当时本来想的是既然晚上不能和宝贝睡在一起，那我就中午和宝贝一起睡，我就问了宝贝，中午可以和宝贝一起睡嘛？没想到宝贝那么爽快的答应了，有点意外惊喜捏。宝贝还是很喜欢宠我的捏</p>
<p>然后下午就摆烂了捏，和宝贝赖床（我写不出来这一段呜呜呜）</p>
<p>然后头一天晚上没有睡觉的代价开始发作了，我的头好晕，身体感觉也有点虚弱的样子，然后晚上宝贝给我买了健康餐捏（虽然是我要求的）健康餐是真的好吃捏，然后我也买了水果捏，想着是补补（我在说什么啊！！！）然后一如既往地摆烂不听课，一方面是真的头疼，一方面是真的想摆。</p>
<p>宝贝还在写自己的作业捏。然后9点多的时候真的头疼就像睡觉，当时宝贝也在我旁边也有点累啦，宝贝也在我身边睡着啦。</p>
<p>9点40我醒啦，盯着宝贝看了一会，宝贝睡着的时候是真的可爱捏，我那一瞬间都感觉自己又在对着宝贝心动，也就是所谓的在新的阶段又爱上了宝贝，看了一会宝贝也醒啦，但是还是有点困，我就说我先洗澡宝贝清醒一下捏，然后再去洗澡捏。</p>
<p>本来自己计划的是第一天看秒速5厘米的，但是自己真的头疼，就推迟一天捏。不过洗完澡出来头基本上不痛啦。</p>
<p>然后就是和宝贝背单词，然后宝贝还强调着明天不许摆烂了，宝贝嘴巴小小地翘起来说这句话的时候真的好可爱。</p>
<p>然后就准备睡觉啦。我睡觉前还说发了这张表情包捏</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/640.jpg" style="zoom:50%;">

<p>宝贝非常坚定地说了一句不行，哒咩。我心里想的还是呜呜呜好不甘心，不过还是接受了。然后宝贝问我要不要开灯睡觉，我说了可以关灯捏，宝贝可以试试捏，然后宝贝把灯关了，但是真的很黑很黑。</p>
<p>宝贝说稍微有点害怕。嘿嘿当时我本能地说出了：“宝贝要不然我陪着你睡觉好嘛？”</p>
<p>然后宝贝就同意啦！！！！！！</p>
<p>当时我心里真的好开心好开心！！！！！可以在宝贝身边睡觉捏。</p>
<p>要知道这种事情在我以前真的是想都不敢想的事情捏，今天就做到啦！！！</p>
<p>我的心情大概就是酱紫哦，嘿嘿</p>
<p><img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/QQ%E5%9B%BE%E7%89%8720230508135926.gif"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/QQ%E5%9B%BE%E7%89%8720230508135942.gif"></p>
<p>估计是来到了新的环境，然后宝贝和我睡地应该比较浅，宝贝说自己两小时醒一次的时候我都有点担心宝贝会比较疲劳呜呜呜。然后我最最最不想原谅自己的是自己竟然</p>
<p>打呼噜了，我tmd竟然在宝贝睡觉的时候打呼噜！！！！！！！！！！</p>
<p>我真的好想给自己两嘴巴子，我在干神马啊，竟然打扰宝贝睡觉</p>
<p>呜呜呜呜呜还是想跟宝贝说一声果咩</p>
<p>不过早上醒来能看到宝贝在我身边真的好开心，好喜欢宝贝，mua</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/IMG_4060(20230508-140530).JPG" style="zoom:50%;">

<h3 id="4-29"><a href="#4-29" class="headerlink" title="4.29"></a>4.29</h3><p>然后就是4.29号捏。早上和宝贝又在赖床。然后和宝贝去吃了酒店的自主早餐捏，当时订酒店的时候送了一天。酒店的早餐还是很好的，自主的还有很多类型的食物，味道也不错。当时应该是9点多吧，我都想把早餐和午餐的量一起吃了，还好宝贝劝住我啦。</p>
<p>然后这个早餐的地方让我觉得他们没有识别出谁定了早餐谁没有订，导致我就起了坏心思，想着后面也可以白嫖早餐捏。我就问宝贝我们要不来白嫖捏，宝贝还是素质比我高很多的，还把我劝住了捏。</p>
<p>这里就感觉宝贝就像是能管住大狗狗的好主人一样（呜呜呜宝贝看到这里的时候原谅我说了一句怪话呜呜呜）</p>
<p>然后我们决定了即便外面在下雨也不能摆了。然后就准备出去啦</p>
<p>但是准备的过程中我看到宝贝穿的有点少我就又开始担心宝贝会不会冷到呀，宝贝冷到了怎么办呀，我不想看到宝贝冷到呜呜呜呜，然后极力劝说宝贝穿厚一点嘛，还好宝贝采取了建议换了一双厚丝袜捏，但是出去的时候还是有点冷，我又在担心呜呜呜呜，心里想的都是宝贝不要冷到，我要帮宝贝挡风，宝贝感觉冷了我就抱住宝贝，我不许宝贝着凉！！！！！！</p>
<p>不过还好后面就不下雨啦，我们到惠山古镇的时候还有一点毛毛雨，后面中午就出太阳了捏。</p>
<p>古镇的人是真的多呜呜呜，然后和宝贝基本上逛了一圈吧，我们买了一盒桂花糕和冰皮饼捏，还拍了几张好看的花的照片捏，宝贝拍的！</p>
<p><img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/20230508142232.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/20230508142337.png"></p>
<p>但是古镇的路是那种大石头的路，有点不好走路捏，中午出来的时候都有点脚痛了。</p>
<p>然后和宝贝去了南长街捏</p>
<p>这里这里哦</p>
<p><img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/20230508142616.png"></p>
<p>虽然这里面也是大石头路</p>
<p>我和宝贝逛了一家叫做80后零食店，里面都是我小时候买的小卖部卖的那种零食呀之类的。然后宝贝还给我买了一个祈福香囊捏</p>
<p>酱紫</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/20230508143311.png" style="zoom:50%;">

<p>带有我的姓氏</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/20230508143326.png" style="zoom:50%;">

<p>还有宝贝最喜欢的一个四字祝福：平安喜乐</p>
<p>可惜宝贝觉得她的姓氏的香囊不好看不然我也可以买给宝贝啦。</p>
<p>不过还是给宝贝调了一个很香的雪花膏捏。</p>
<p>然后我就要吐槽一下这店卖的东西怎么这么贵，气死啦，这都要50块，我以前买的零食都是1块5毛的好嘛，拳头硬了，哼！</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/20230508143648.png" style="zoom:50%;">

<p>然后还看到了宝贝在长沙看到的一家奶茶店捏，茶颜悦色，神马奶茶能排那么多人，还有黄牛在外面喊：70两杯。我只能说真牛啊，这就是流量嘛，不是很懂你们地球人的思维╮(╯▽╰)╭</p>
<p>中午吃的是一家有名的面馆捏，银丝面，真的细呀，我就喜欢吃细面捏，然后宝贝还买了油酥饼捏，好好吃的哦。</p>
<p>然后就和宝贝回去啦，路上还看到了一家立信会计用品，关键还是关着门的捏，哈哈哈哈哈，宝贝还和室友吐槽捏。</p>
<p>因为白天走的都是大石头路，回去后脚都酸了，然后我就想睡觉啦。</p>
<p>我还想和宝贝一起睡觉，宝贝刚开始说不要，让我自己一个人休息。然后我就说宝贝也休息嘛，昨天没有休息好捏。在我的劝说下宝贝同意啦</p>
<p>宝贝还说了一句：“算了，我来陪你啦。”</p>
<p>当时我真的超级开心，宝贝又在宠我啦，呜呜呜呜太开心了，宝贝好喜欢我哦</p>
<p><img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/QQ%E5%9B%BE%E7%89%8720230508135926.gif"></p>
<p>然后睡了大概1h？醒来以后又和宝贝赖床了（嘿嘿但是很开心捏）</p>
<p>然后晚上宝贝还要把作业写完，然后我们一起看秒速5cm捏。</p>
<p>还好有chatgpt帮助宝贝，不然会很晚睡觉捏。</p>
<p>然后就来到我此次旅行最想做的事情</p>
<h5 id="和宝贝一起看《秒速5厘米》"><a href="#和宝贝一起看《秒速5厘米》" class="headerlink" title="和宝贝一起看《秒速5厘米》"></a>和宝贝一起看《秒速5厘米》</h5><p>《秒速5厘米》这部电影，我想应该是定义了我对于喜欢、爱恋、陪伴等等一切关于恋爱的理解基础。也算是我对爱的第一步感受吧。第一次看秒速五厘米是在四年级的某个下午，当时的我已经知道我喜欢宝贝了，但是第一次我并没有看懂，我以为明里和贵树最后在一起了，但是总感觉氛围不对劲，贵树最后铁道擦肩而过的人如果是明里的话不就矛盾了嘛？但是我当时也没想那么多，而且我当时好像也没啥兴趣，就把这部电影抛在脑后了。直到初中，没错就是过了大概2年？当时我对宝贝的暗恋已经到了一个新的高度，就是和宝贝6-7年级的那段时间，宝贝在1班，我在3班。因为和宝贝在高兴花园对面的体育场相遇的经历也就是和宝贝有一定的接触，让我对宝贝的暗恋开始变得一发不可收拾了。有一天我表哥跟我聊天提到了秒速五厘米，他当时刚看完跟我说这部剧也太悲剧了吧，我当时还楞了一下，嗯？是悲剧嘛？我怎么记得是男主跟女主在一起了呀？然后我表哥就说你是不是没看懂，赶紧重新仔细看一遍。然后我就去看了。</p>
<p>这一次看完我的内心受到了冲击，而且有那种迷茫且心痛的感觉。我不知道为什么贵树和明里没有在一起，他们不是从小就是对方的认定的人嘛，为什么长大了不能在一起。那个时候的我内心无法接受这样的结局，留下的只有绞心的痛。</p>
<p>因为那一刻，我才明白，我所喜爱的宝贝，从小就喜欢的宝贝很有可能在未来就是明里那样的结局，更何况我跟宝贝小时候也不是什么接触很近的好朋友，远不及明里跟贵树那样的关系。那一刻我才明白这场暗恋，这份喜爱，它的大概率结局是什么样的。</p>
<p>那一两个星期我的心情都非常的沉重，因为我找不到任何的解决办法，当时的我对于宝贝来说就是一个小学同学的身份，没有任何特殊的地方，这个身份很有可能像人大部分一样，像我一样，逐渐淡忘掉，剩下的记忆只是记得有这么一个人而已。</p>
<p>转折是在下一次我跟我表哥出去玩，我跟他说我现在看明白了秒速五厘米的结局了，就是一个悲剧，我有点想不明白为什么明里最后结婚的对象不是贵树，为什么他们两人的结局如此悲剧？</p>
<p>这时我表哥打趣地说，我知道有一个很明显的原因:那就是他们那个时代的交流没有什么qq微信这种了可以随时随地聊天的东西，甚至他们到了初中还是通过写信来交流。信件这种东西啊，对于恋爱来说是一把双刃剑，虽然能记录下情感文字，但是当你收到这封信的时候，你能确定那个时刻的她还拥有信中那样的感情了吗？</p>
<p>当我听到那句话的时候，我瞬间就明白了为什么贵树和明里的结局是那样的了。是联系!!!!!!!!!</p>
<p>明里和贵树亦如我在高中的时候看的《挪威的森林》的渡边和直子。信件的交流方式总会给一个人带来不安全感，因为信件的交流太慢了，等待信件的过程中，很有可能有一方会消磨掉自己的对另一个人的感情，因为那只是文字， 虽然是你喜欢的人写的文字，但是你不能把你现在的感受想法马上传递给他，让两个人的感情思想进行“碰撞”，得不到及时的反馈，就像是无法及时充电的手机，当你把下一份信交给他的时候，对方很有可能已经“shut down”了。</p>
<p>现在想来我当时的想法其实就是一个核心：让你暗恋的那个人心里留下你的位置！</p>
<p>怎么能够做到这点呢？我当时就已经找到了一个也是唯一的解决办法了：</p>
<h5 id="我要在宝贝的心里留下位置，让宝贝留下关于我的记忆！"><a href="#我要在宝贝的心里留下位置，让宝贝留下关于我的记忆！" class="headerlink" title="我要在宝贝的心里留下位置，让宝贝留下关于我的记忆！"></a>我要在宝贝的心里留下位置，让宝贝留下关于我的记忆！</h5><p>所以当那个星期五的晚上宝贝给我发消息的那一刻，我的内心就明白：</p>
<h5 id="那是命运给我安排的机会，我一定要死死的抓住它"><a href="#那是命运给我安排的机会，我一定要死死的抓住它" class="headerlink" title="那是命运给我安排的机会，我一定要死死的抓住它"></a>那是命运给我安排的机会，我一定要死死的抓住它</h5><p>所以宝贝第一次找我的那天晚上我就跟宝贝聊了很多，这叫什么，这叫先发制人嘿嘿</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/2.jpg" style="zoom:50%;">



<p>然后还有很深刻的印象是我觉得宝贝那天晚上是不是也很兴奋捏，或者说感觉很奇妙，因为宝贝第二天补课的时候嗷，我是第一个进教室的，宝贝则是第二个扎着双马尾进教室的，虽然我们两个都很害羞，当时教室里就我们两个人我都不敢上去找宝贝说话。那是我第一次记忆里宝贝扎双马尾，当时的我将这个举动看作是宝贝和我聊天后的一种暗示，我自己理解的就是宝贝还是挺愿意跟我聊天的捏，效果还不错捏。</p>
<p>从那一天以后，宝贝如果细想的话，我是不是聊天非常地主动捏，然后很多方面都想跟宝贝互动捏，刚开始的那段时间是qq空间的互动哦，例如酱紫：</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/20230522135527.png" style="zoom:50%;">



<p>还有酱紫的：</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/20230522135643.png" style="zoom:50%;">



<p>甚至还有酱紫的：</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/20230522135718.png" style="zoom:50%;">



<p>剩下的就不截图了，看着是真的中二，真羞耻……</p>
<p>因为当时跟宝贝建立联系的第二天我就发现我发的空间动态宝贝会评论互动，我是肯定不会放过这个机会滴，所以我后面经常会自娱自乐地发一下看似又中二又呆的动态，目的就是宝贝如果看到了并且感兴趣的话，肯定会评论或者点赞的捏，所以酱紫我就可以名正言顺地过来找宝贝聊天了捏！</p>
<p>效果就是酱紫的：</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/20230522140533.png" style="zoom:50%;">

<p>还有酱紫的：</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/20230522140650.png" style="zoom:50%;">

<p>虽然我确实看起来好中二还有点傻，但是宝贝看起来还是好可爱的捏</p>
<p>宝贝从小就可爱，（づ￣3￣）づ╭❤～</p>
<p>后面到了八年级，就搬到莘松中学去了，然后大概是抛弃了一点中二，而且再加上跟宝贝的班级隔了一栋楼，跟宝贝的距离更远了，学业也开始变重了，也没有空间动态了，跟宝贝就没有这种互动了。但是捏，喜欢宝贝的想法更多了一点捏，毕竟跟宝贝互动还是让我觉得我还是有机会的嘿嘿。</p>
<p>但是那时候距离我离开上海只有一个学期捏，那个学期我的表现真的很像动漫里面学生时代暗恋的表现：摒弃了中二，成熟了一点但是略显羞涩。</p>
<p>因为那一个学期早上我会有几次卡时间去学校和回家的时间，因为我大概观察过宝贝的上学和放学的路线，可惜早上上学基本上只在那个红路灯路口见过宝贝，放学的时候见的就比较多啦，宝贝经常不会走伟业路，而是走大润发的那条路从那个小门回去，而我则是默默地走在宝贝后面，也不太敢跟宝贝搭话，因为周围的学生很多，我怕宝贝因此会被说八卦的话，就只是默默看着宝贝的背影。有时候放学还会专门走宝贝教室的那条路，假装从那边经过，想着能不能看到宝贝呀之类的。-</p>
<p>没有技巧，全是暗恋哈哈哈</p>
<p>但是qq聊天上10月以后，也就是和宝贝晚上出来跑完步那个月以后就没有怎么聊过了，我这边是在考虑回去读书的事情，也在担心这样子以后我和宝贝就从此分道扬镳了怎么办，那段时间我基本上会时不时想到这件事情，我不知道该怎么办，也不知道我是一个人回去读书该怎么办。但是我还是非常的乐观的捏，没关系，我自己可以的</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/IMG_4129.GIF" style="zoom:33%;">

<p>但是我应该如何保留这段关系我还没有想好。</p>
<p>直到放了寒假，有一天我听到了2首非常好听的歌曲，当时就想着尝试发给宝贝，看看宝贝会不会理我捏，结果宝贝真的给了我回复，而且还想以前那样非常地积极，我现在想起来宝贝的语气就像是多了几分成熟捏，可恶当时就给我再一次深深地迷住了。</p>
<p>然后我又看到了希望捏，那个寒假跟宝贝聊天，又聊了好多好多，非常的开心。</p>
<p>然后在我离开上海的那一天，也就是宝贝说我怎么凌晨5点多就发消息呀的那一天，我当时已经下定了决心：</p>
<h5 id="即使我跟宝贝不在同一座城市，我也要和宝贝保持联系，直到我回上海的那一天！"><a href="#即使我跟宝贝不在同一座城市，我也要和宝贝保持联系，直到我回上海的那一天！" class="headerlink" title="即使我跟宝贝不在同一座城市，我也要和宝贝保持联系，直到我回上海的那一天！"></a>即使我跟宝贝不在同一座城市，我也要和宝贝保持联系，直到我回上海的那一天！</h5><p>那就是我那天要做一大段话告别的原因，我想保留和宝贝的这段关系，直到我高考考回上海的那一天，未来我一定要跟宝贝表达心意，那是我必须要做到的事情！！！！！</p>
<p>嘿嘿，这下终于把秒速五厘米给我带来的影响完整地告诉了宝贝捏。</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/IMG_4060(20230508-140530).JPG" style="zoom:33%;">

<h3 id="4-30"><a href="#4-30" class="headerlink" title="4.30"></a>4.30</h3><p>那一天是非常神奇的一天捏。</p>
<p>早上又和宝贝在赖床捏，中间宝贝的妈妈还打电话来了，真给我吓坏了呜呜呜</p>
<p><img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/IMG_4130.GIF"></p>
<p>然后因为上午摆烂了，就想着干脆不去计划的地方了，但是捏，宝贝说既然来都来了，我们还是出去逛逛捏，然后我们就决定去荟聚这个大商场捏。</p>
<p>然后那一天最精彩的地方来啦！</p>
<p>我们应该是坐710路做到终点站的，但是，我们上车的方向反了。和宝贝在车上很开心地聊天，然后大概改过了30min？我想去看看还有几站，然后发现，跟宝贝说的方向完全相反了，然后我们就觉得既然都坐了那么久了，干脆坐到终点站再换方向呗。然后就又和宝贝开心地聊天。聊着聊着我就发现，这个面馆怎么来的时候也见到过呀，我一看车站，好家伙，原来无锡地公交车不是上海那样到了终点站是要下来的，而是直接继续循环开的。酱紫刚好嗷，直接做到另一个终点站去，直接按原计划行事！</p>
<p>路上也拍了很多好看的捏：</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/4dd24f4b40335ba2a095465d33949b0.jpg" style="zoom:50%;">

<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/6e51c6e4850bfebe7c1e558dba025bd.jpg" style="zoom: 50%;">

<p>还有和宝贝的自拍！</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/de48475445bdd55b1bdf128486db50e.jpg" style="zoom:50%;">

<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/6ced16b6a0c6a139f60ea89ace72c74.jpg" style="zoom:50%;">

<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/2789639d2802d4340849cb4fb082a46.jpg" style="zoom:50%;">

<p>然后到了终点站后，这公交车还是直接就开走了，宝贝还打趣地说怪不得一天都没几班车，间隔还那么久，原来人家司机不休息循环开。</p>
<p>然后就和宝贝逛荟聚啦，我们先去了宜家捏，去锐评宜家的家具嗷，那个沙发我刚开始话觉得什么沙发能值3000多？结果坐上去就想睡觉了，看来还是有点值的嗷。然后还看了好多好多的家具，但是没有看完，太多啦，就走捷径出来啦。</p>
<p>然后宝贝跟我都有点饿了，我们就像该吃什么捏，我们先是想的看到什么就吃什么，但是捏，为了防止踩雷还是去大众点评上看看，然后宝贝就很神奇地选中了东北灶捏，看起来还不错我们就去吃啦。</p>
<p>然后运气超级好，我们就等了一桌，然后就进去了，不一会外面就有好多好多的人排队，宝贝选中的时间恰好捏。然后东北菜真的很好吃捏，我们点了锅包肉、地三鲜、农家一锅炖、西红柿蛋汤、虾仁粉丝。真的超级超级好吃，虽然是家常菜但是味道超级棒，跟宝贝吃的很开心很开心！！！</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/QQ图片20230508135926.gif" style="zoom:50%;">

<p>然后吃完我们准备去逛逛捏，我们先去了热风，宝贝给家里人买了两件衣服。然后我们去了大润发捏，宝贝帮我实现了小时候想在大润发偶遇宝贝的愿望捏，呜呜呜宝贝真好。</p>
<p>然后出来的时候准备还想看看衣服的捏，我在下电梯的时候还说怎么没有看到优衣库呀，结果刚下电梯就看到了，运气超级好的哦。然后我们就去逛啦，我还在想上次我接宝贝下班我们去优衣库那件eva的t恤还在不在捏，然后就看到啦，宝贝给我买啦这件捏，虽然宝贝还说我要是想要那个奥特曼的t恤也给我买捏，但是那个传出去确实有点羞耻，我就没好意思要嘿嘿。然后在卖t恤的旁边我们还看到了那种之前想买但没货的牛仔衬衫，宝贝也给我买了捏，呜呜呜呜宝贝对我真的好好</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/IMG_4060(20230508-140530).JPG" style="zoom:50%;">

<p>然后我也想给宝贝买一件好看的衣服捏，我们就去逛了H.M。挑了好久都没有看到合适的。就当我想是不是要换一家的时候，宝贝指出了一件看似还可以的衣服，但是细看好像又合适，但是那件衣服的后面，我看到了意见蓝白色的裙子捏，直觉告诉我那件是不是适合宝贝捏，然后就让宝贝去尝试了，宝贝换上后走出试衣间真的给我惊艳到了，呜呜呜宝贝真的好好看，特别是还配了黑丝平跟鞋，还有点点涩气，呜呜呜真的好好看，我当时就应该拍照的。</p>
<p>然后我们就准备回去啦，打车回去的捏。</p>
<p>我们复盘的时候发现所有的运气都在我们上了那个反方向的710公交车开始变得巨好，非常的顺利且又有惊喜！属于是这次无锡旅游最棒的一天捏！！！！！！！</p>
<p>晚上还和宝贝看了好笑的小品，最最重要的是和宝贝一起拍了照片！</p>
<p>这里我就选几张我自己还看的看的过去的，毕竟当时我拍的不太好看呜呜呜呜</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/ab6bd20f16ec2e8ea3ce5f5eca2acfd.jpg" alt="呜呜呜宝贝这张笑得好可爱" style="zoom:50%;">

<p>还有这几张</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/6d04744f706cd61bb048b21d4f932ce.jpg" style="zoom:50%;">

<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/d08fcacfc5f95811b3d2995c5262406.jpg" style="zoom:50%;">

<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/1610c19709c01abb969d23ebd1fc9b3.jpg" style="zoom:50%;">

<p>宝贝这几张的表情好棒，我觉得可爱又有点点涩气</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/77115e281e06319751a9d9e79e1200b.jpg" style="zoom:50%;">

<p>这张我的表情有点搞笑，哈哈哈哈哈我是来搞笑的</p>
<p>然后就是我觉得最好看最好看的两张！！！！！！</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/d15e8136319427fcc691dcedef35172.jpg" style="zoom:50%;">

<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/fc3b86b8ab2aa624d2fba2207dad536.jpg" alt="真的整个笑容直击我心" style="zoom:50%;">

<p>宝贝这两张超级好看，而且直接能够把我的心融化掉，太好看呜呜呜呜</p>
<p>果咩，宝贝，容我在这里说一句：</p>
<h5 id="老婆真好看，老婆贴贴"><a href="#老婆真好看，老婆贴贴" class="headerlink" title="老婆真好看，老婆贴贴"></a>老婆真好看，老婆贴贴</h5><p>呜呜呜太好看了！！！！！！！！！</p>
<p>然后就到了5.1号了捏</p>
<h3 id="5-1"><a href="#5-1" class="headerlink" title="5.1"></a>5.1</h3><p>5.1的早上6点多的时候我醒了，然后偏过头去看宝贝，然后宝贝也醒了，宝贝这时候翻身过来抱住我说了一句：<strong>我真的好喜欢你呀</strong></p>
<p>那一个瞬间我不知道怎么去形容，大概是类似于“老夫的少女心都要融化”的感觉。那一刻应该是整个无锡旅游我的对于和宝贝在一起最最最开心而且是感到最最最幸福的时候，那一瞬间的想法就是：</p>
<p><strong>能被宝贝爱着真的是我这辈子最幸福的时候之一</strong></p>
<p>然后我就亲亲了宝贝捏，想要回应宝贝捏</p>
<p>然后就两个人缠在一起了嘿嘿</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/20230526153813.png" style="zoom:50%;">

<p>然后我们就回去啦</p>
<p>但是和宝贝刚上高铁，宝贝就感觉到肚子不舒服了</p>
<p>那个时候我真的真的好着急呜呜呜呜</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/20230526154123.png" style="zoom: 33%;">

<p>清楚宝贝生理期肚子疼是非常难受的事情，毕竟我也知道肚子疼是什么样的感觉。但是我不知道怎么办能帮助到宝贝，一会想要不然我把手捂在宝贝肚子上，或者又想宝贝要不然靠在我身上眯一会什么之类的，又在想有没有什么药可以帮助缓解，待会下车我就去找药店买，总之就是想了很多办法，然后也在询问宝贝跟宝贝说话。</p>
<p><strong>我真的很讨厌自己喜欢的人难受我又却无能为力的时候，真的非常讨厌！！！！</strong></p>
<p>总之就是很焦虑呜呜呜呜呜</p>
<p>可能这个时候宝贝才看得到我以前跟你说过我以前真的是一个很急的人</p>
<p>找不到解决办法的时候就是安定不下来，也不是很冷静呜呜呜</p>
<p>所以我那天非常坚持要送宝贝回学校甚至希望能潜入宝贝学校帮宝贝把行李拿上去，因为那真的是我觉得能帮到宝贝的方式了，我一定要做到！</p>
<p>宝贝也是很安慰我，也在用“已经感觉好一点了”来回应我，帮我一点点消除焦虑</p>
<p>可恶明明是宝贝难受，为什么宝贝要安慰我呀！！！！</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/20230526154123.png" style="zoom: 33%;">

<p>把宝贝送到学校的时候，宝贝说感觉好一点了，我也看宝贝确实比之前状态要好一点了，我也稍微放心了一点，但是还是很担心宝贝的身体状态，毕竟还要拖行李走一段距离，当时真的好想偷偷进学校呜呜呜呜</p>
<p>当宝贝进学校的时候，那一刻我心里就在默默希望宝贝顺利回寝室然后躺下好好休息，宝贝不会再肚子疼了，在我回家的路上也一直在想这个事情，宝贝快点恢复。</p>
<p>然后我的许愿就回应啦，我到家的时候宝贝说好很多了，那一刻我才放心，宝贝终于不难受啦，那一刻真的放松了好多，宝贝没事就好捏!</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/IMG_4060(20230508-140530).JPG" style="zoom:25%;">

<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>这是我和宝贝的第一次旅游，非常非常地开心，虽然我们有点摆烂，计划好的行程没有完全去实行，但是最后一天的随性游玩经历带来了更好的效果捏，真的是一个非常非常的意外惊喜捏！</p>
<p>而且跟宝贝在一起的那几天我几乎又100%地确定了一件事情就是</p>
<h5 id="我真的非常非常爱宝贝，宝贝同样也是非常非常的爱我"><a href="#我真的非常非常爱宝贝，宝贝同样也是非常非常的爱我" class="headerlink" title="我真的非常非常爱宝贝，宝贝同样也是非常非常的爱我"></a>我真的非常非常爱宝贝，宝贝同样也是非常非常的爱我</h5><p>在我没有和宝贝确定关系的时候，我一直以来的观点就是，要去爱一个人非常非常地困难，更加困难的是你爱的那个人能否也能像你所爱的那样去爱你。这种要求真的是非常非常地奢侈。因为你所爱的那个人并没有你的经历，也没有你的感受，唯一能做的就是和你一起做一些事情，和你交流，去尝试理解你的一切。但是希望对方能做到这一点已经算是痴心妄想了。从我小时候起看的动漫、书籍等等接触到最多最多的主题就是：<strong>人和人之间真的可以相互理解吗？</strong></p>
<p>其中深刻讨论这个的我想应该就是我想带宝贝看的EVA了。</p>
<p>人这种生物真的是很自私捏，日常中跟别人谈话的人们或多或少地保留了自己的真实想法，说出了不真实的话。</p>
<p>也真因为是这样，人和人之间的隔阂会存在，而产生的伤害也会存在。</p>
<p><strong>如今的我相信这种隔阂只有爱能去打破。</strong></p>
<p>这也是为什么我会写下那两句话：</p>
<p><strong>不管你有多糟糕，世界上总会有人真心的爱你</strong><br><strong>如果不卸下自己的尖刺外壳，伤害进不来，但是爱也进不来</strong></p>
<p>爱这份情感真的非常的神奇，不存在标准，也不存在实体，但是总有适合自己的那份爱，适合自己的那份精神力量。</p>
<p><strong>在感受过迄今为止和宝贝的经历后，我想我的直觉上明确了宝贝就是世界上真心爱我的人，我也是同样真心爱着宝贝的那个人</strong></p>
<p>所以我算是陷入了新的阶段的迷茫吧</p>
<p>之前写我们回来的那一天，宝贝肚子不舒服的时候，我提到了一句：</p>
<p><strong>我真的很讨厌自己喜欢的人难受我又却无能为力的时候，真的非常讨厌！！！！</strong></p>
<p>其实这句话还有的一种表达方式的应该是</p>
<p><strong>等我熬过低谷期，我就以我最好的状态，去爱一个满心都是我的女孩，把积攒了很久的温柔都给她</strong></p>
<p>我想找到了爱的那个人的时候最最感到担心焦虑的就是自己能不能去爱护好对方。</p>
<p>而我呢算是现在有一点这方面的焦虑了。<br>宝贝总说我想的那么远，那是因为我真的很想和宝贝永远的生活在一起，我得未雨绸缪呀，我要把很多事情计划好呀。不然以后万一自己的不够成熟，思想境界不够高导致了不好的结果，我感觉我要愧疚一辈子的。</p>
<p>感受到焦虑的同时也非常地渴望天天见到宝贝，有时候发呆会幻想和宝贝生活在一起的日子</p>
<p>比如和宝贝一起看电影呀，一起玩游戏呀或者是一起做菜烧饭呀，每天晚上都能看着宝贝的可爱的脸蛋然后亲亲宝贝说声晚安入睡等等（每次想到这里我感觉我更像一个恋爱脑嘿嘿）</p>
<p>刚结束旅游的那几天我每天都会想来想去，就像是陷入到了甜甜的幻想世界中，沉浸于此。每次醒来的时候都会因为现在还不能实现而感到失落</p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/20230526154123.png" style="zoom:33%;">

<p>直到某一天我找到了正确想法的出口，就是我问宝贝每天都好像见宝贝怎么办呀，宝贝回答说：</p>
<p><strong>即使我不在你身边，但是我的心也一直在你身边哦</strong></p>
<p>那句话真的让宝贝帮助我找到了出口，我也彻底明白要怎么要去对待上述的那些想法和宝贝不在我身边的不安。</p>
<p>说到这里宝贝真的很了解我捏，一句话就安慰到我啦！并且给了我很大很强烈的安全感哦</p>
<p><strong>因为宝贝说啦：我们两人的心一开始就是在一起的哦</strong>！</p>
<p><strong>这句话真的让我悟了，纵使现实不是想象的那样，但是我可以怀着这份梦想，还有宝贝给予我的精神上的陪伴，想着梦想实现的方向前进哦！</strong></p>
<p>所有没有什么好失落的，也没有什么好难过的，毕竟宝贝的心就在我的心旁边捏，就算我遇到了伤心的事情，我相信宝贝的心一定会率先察觉到然后过来安慰我的哦！</p>
<p>那个晚上宝贝回到我以后我就没有什么好担心的啦，并且终于明白了也确定了：</p>
<p><strong>宝贝我们两人的心一开始就是在一起的！</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/20230526153813.png" style="zoom:33%;">

<p>我想现在的我算是在恋爱中步入了新的阶段啦，那是一个坚强的我（虽然有时候还是会想到上面提到的幻想，但是已经不一样啦，我会自己调整过来的！），而那份坚强是宝贝的爱给予给我的！</p>
<p>所以我也想要用我的爱给予宝贝安全感、依靠还有坚强勇敢的信念。同时也非常非常希望像宝贝安慰我一样，在宝贝遇到难过烦心的事情的时候给予宝贝心灵上的安慰，让宝贝也感受到爱的那一份温暖哦！</p>
<p>虽然我以前经常说自己不会安慰人，因为我没有那个100%的自信确定我说的话一定能起到作用，但是我敢100%确定的是当你感到难过或者生气的时候我一定会陪在你身边直到你重新找回开心为止哦！（好像否定了前一句话哈哈哈哈哈）</p>
<p><strong>那是我所认为的我一定要做到的事情哦！</strong></p>
<p>这次记录的结尾我就用我一直认为的比较迷信但是却又是内心觉得是冥冥之中命中注定的话吧：</p>
<p><strong>我认为世界上所有的事情的发生都会有其明确的理由</strong></p>
<p><strong>所以我和宝贝的相遇也同样有明确的理由哦</strong></p>
<h5 id="那个理由名为：爱！"><a href="#那个理由名为：爱！" class="headerlink" title="那个理由名为：爱！"></a><strong>那个理由名为：爱</strong>！</h5><img src="https://cdn.jsdelivr.net/gh/Flamigno/Image/images/IMG_2848(20230501-204856).JPG" style="zoom:33%;">

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Flamingo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Flamigno.github.io/2023/05/03/%E5%92%8C%E5%AE%9D%E8%B4%9D%E7%9A%84%E6%97%A0%E9%94%A1%E6%97%85%E6%B8%B8/">http://Flamigno.github.io/2023/05/03/%E5%92%8C%E5%AE%9D%E8%B4%9D%E7%9A%84%E6%97%A0%E9%94%A1%E6%97%85%E6%B8%B8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Flamingo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'QvF2G7nCzjMSgizu7WGNb54b-MdYXbMMI',
        appKey: 'IpLdizn6unb9h9cAyvd45s99',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '我可爱的小猫咪想写下感想嘛？'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/22/%E7%A7%92%E9%80%9F5%E5%8E%98%E7%B1%B3/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="秒速5厘米">
                        
                        <span class="card-title">秒速5厘米</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%92%8C%E5%AE%9D%E8%B4%9D%E7%90%B3%E7%90%B3%E5%9C%A8%E4%B8%80%E8%B5%B7%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="post-category">
                                    和宝贝琳琳在一起的碎碎念
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/02/Flamingo-Lin/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Flamingo&amp;Lin序">
                        
                        <span class="card-title">Flamingo&amp;Lin序</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%92%8C%E5%AE%9D%E8%B4%9D%E7%90%B3%E7%90%B3%E5%9C%A8%E4%B8%80%E8%B5%B7%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="post-category">
                                    和宝贝琳琳在一起的碎碎念
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/ak12_3302.model.json"},"display":{"width":300,"height":500,"position":"right","hOffset":0,"vOffset":-100},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>

</html>
